<!doctype html>
<html lang="en">
<head>
    <title id="title">acuvpn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
</head>
<body>
    <div id="main" class="main">
    <div class="box">
      <div class="frame">
      <h3 class="brand">ACU VPN</h3>
			<button class='button'onclick='change()'>🇸🇬 SERVER SINGAPORE 🇸🇬</button><br>
			<button class="button2" onclick="window.location='https://sg1.acuvpn.xyz/vless';"></i>SERVER SG1</button>
      <button class="button2" onclick="window.location='https://sg2.acuvpn.xyz/vless';"></i>SERVER SG2</button>
			<button class="button2" onclick="window.location='https://sg3.acuvpn.xyz/vless';"></i>SERVER SG3</button>
      <button class="button2" onclick="window.location='https://sg4.acuvpn.xyz/vless';"></i>SERVER SG4</button>
      	<center>
	<div class="spinner-box">
  <div class="blue-orbit leo">
  </div>
  <div class="green-orbit leo">
  </div>
  <div class="red-orbit leo">
  </div>
  <div class="sun">
  </div>
  <div class="white-orbit w2 leo">
  </div>
  <div class="white-orbit w3 leo">
  </div>
</div>
      <button class="button2" onclick="window.location='https://t.me/afrcloud7';"></i>Created by : Noir7r</button>
      </div>

        </div>
    </div>
</body>
<body onload="clock()">
<div class="container">
  <div id="yearsid"></div>
  <div class="sub-container">
    <div id="hoursid"></div>
    <div id="minutesid"></div>
    <div id="secondsid"></div>
  </div>
</div>
    <style>
        .frame img {
            width: 100%;
            height: auto;
        }
        @keyframes backgroundAnimation {
  0% {
    background-color: #FFCCCC; /* Warna pastel campuran 1 */
  }
  25% {
    background-color: #CCCCFF; /* Warna pastel campuran 2 */
  }
  50% {
    background-color: #CCFFCC; /* Warna pastel campuran 3 */
  }
  75% {
    background-color: #FFFFCC; /* Warna pastel campuran 4 */
  }
  100% {
    background-color: #FFCCFF; /* Warna pastel campuran 5 */
  }
}

body {
  color: #000;
  margin: auto;
  transition: background-color 1.5s ease-in-out;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Verdana, Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji";
  font-size: 14px;
  animation: fadein 1s, backgroundAnimation 10s ease infinite; /* Menggabungkan animasi fadein dan animasi warna bergerak */
}

@font-face {
  font-family: 'Anton';
  src: url('./font/Anton-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Quarterback';
  src: url('./font/Quarterback.otf') format('truetype');
}

@font-face {
  font-family: 'AeromaxBold';
  src: url('./font/AeromaxBold.otf') format('truetype');
}

@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?78273339') format('woff'),
       url('./font/fontello.ttf?78273339') format('truetype'),
       url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 


iframe  {
  float:left; 
  height:0px; 
  width:120%;
}

.main {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)); /* Latar belakang transparan */
  color: #451428;
  max-width: 350px;
  height: auto;
  border-radius: 30px;
  border: 5px solid;
  border-color:  #451428;
  padding: 5px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  text-align:center;
  min-height:300px;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
}

.box {
  margin-bottom: 0px;
  text-align: center;
}



.frame {
  border: 0px solid #000; /* Menambahkan border hitam dengan lebar 2px */
  padding: 0px; /* Menambahkan padding 20px di dalam frame */
  margin: 0px; /* Menambahkan margin 10px di sekitar frame */
  background-color: rgba(240, 240, 240, 0); /* Menambahkan warna latar belakang abu-abu */
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.brand {
  background: linear-gradient(90deg, #0F111F, #D91D3F, #0F111F);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
  margin: 10px;
  font-size: 35px;
  letter-spacing: 4px;
  font-family: 'Anton'; /* Menggunakan font 'Anton' yang telah dimuat */
  position: relative;
  animation: gradient-shift 8s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.brand::after {
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, #0F111F, #D91D3F, #0F111F);
  background-size: 200% 200%;
  position: absolute;
  bottom: -2px;
  left: 0;
  animation: gradient-shift 8s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.button {
  background-color: #451428;
  background-image: linear-gradient(#D91D3F, #0F111F);
  border: none;
  border-radius:10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  width: 100%;
  height: 40px;
}
.button:hover{
  font-weight:bold;
  box-shadow: 0 10px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50px;
}
.button02 {
  background-color: #000;
  background-image: linear-gradient(-45deg, #D91D3F, #0F111F);
  border: none;
  border-radius: 10px 10px 10px 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 12x;
  margin-top: 10px;
  margin-bottom: 10px;
  
  width: 100px;
  height: 30px;
}
.button:hover{
  font-weight:bold;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}


.button2 {
  background-color: #45142;
  background-image: linear-gradient(#D91D3F, #0F111F);
  border: none;
  border-radius:20px;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  width: 45%;
  height: 40px;
}
.button2:hover{
  font-weight:bold;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

@keyframes fadein {
  from {opacity:0;}
  to {opacity: 1;}
}
@-moz-keyframes fadein { /* Firefox */
  from {opacity:0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {opacity:0;}
  to {opacity: 1;}
}
@-o-keyframes fadein { /* Opera */
  from {opacity:0;}
  to {opacity: 1;}
}

/* @media */
@media screen and (max-width: 600px) {
  .main{
	width:95%;
    margin-top: 10%;
}}

/* @media */
@media screen and (min-width: 600px) {
  .main{
	margin-top: 2%;
}}
/* KEYFRAMES */

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}

/* GRID STYLING */

* {
  box-sizing: border-box;
}
.container{
  display:flex;
  flex-direction:column;
  justify-content:evenly;
  align-items:center;
  width: 600px;
  height: 100℅;
}
.sub-container{
  border-radius:4px;
  display:flex;
  justify-content:space-between;
}
#yearsid{
  font-size:30px;
  padding:10px 65px 10px 65px;
  margin-bottom:10px;
  margin-top: 5px;
  border:4px solid black;
  border-radius:6px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}

#hoursid,#minutesid,#secondsid{
  font-size:30px;
  padding:10px;
  margin:0px 7px 0px 7px;
  border:4px solid black;
  border-radius:6px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}

body {
  min-height: 100vh;
  background-color: #1d2630;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.spinner-box {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* SPINNING CIRCLE */

.leo-border-1 {
  position: absolute;
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin3D 1.8s linear 0s infinite;
}

.leo-core-1 {
  width: 100%;
  height: 100%;
  background-color: #37474faa;
  border-radius: 50%;
}

.leo-border-2 {
  position: absolute;
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(251, 91, 83);
  background: linear-gradient(0deg, rgba(251, 91, 83, 0.1) 33%, rgba(251, 91, 83, 1) 100%);
  animation: spin3D 2.2s linear 0s infinite;
}

.leo-core-2 {
  width: 100%;
  height: 100%;
  background-color: #1d2630aa;
  border-radius: 50%;
}

/* ALTERNATING ORBITS */

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin .8s linear 0s infinite;
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: #1d2630;
  border-radius: 50%;
}

/* X-ROTATING BOXES */

.configure-border-1 {
  width: 115px;
  height: 115px;
  padding: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fb5b53;
  animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
  width: 115px;
  height: 115px;
  padding: 3px;
  left: -115px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(63,249,220);
  transform: rotate(45deg);
  animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
  width: 100%;
  height: 100%;
  background-color: #1d2630;
}

/* PULSE BUBBLES */

.pulse-container {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pulse-bubble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #3ff9dc;
}

.pulse-bubble-1 {
    animation: pulse .4s ease 0s infinite alternate;
}
.pulse-bubble-2 {
    animation: pulse .4s ease .2s infinite alternate;
}
.pulse-bubble-3 {
    animation: pulse .4s ease .4s infinite alternate;
}

/* SOLAR SYSTEM */

.solar-system {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orbit {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 10px solid #fafbfC;
	border-radius: 50%;
} 

.earth-orbit {
	width: 165px;
	height: 165px;
  -webkit-animation: spin 12s linear 0s infinite;
}

.venus-orbit {
	width: 120px;
	height: 120px;
  -webkit-animation: spin 7.4s linear 0s infinite;
}

.mercury-orbit {
	width: 90px;
	height: 90px;
  -webkit-animation: spin 3s linear 0s infinite;
}

.planet {
	position: absolute;
	top: -5px;
  width: 10px;
  height: 10px;
	border-radius: 50%;
  background-color: #3ff9dc;
}

.sun {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: #ffab91;
}

.leo {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.blue-orbit {
	width: 320px;
	height: 200px;
  border: 30px solid #FFCCCCa9;
  -webkit-animation: spin3D 2s linear .2s infinite;
}

.green-orbit {
	width: 120px;
	height: 120px;
  border: 20px solid #91ffbfa5;
  -webkit-animation: spin3D 2s linear 0s infinite;
}

.red-orbit {
	width: 90px;
	height: 90px;
  border: 10px solid #CCCCFFa9;
  -webkit-animation: spin3D 1s linear 0s infinite;
}

.white-orbit {
	width: 60px;
	height: 60px;
  border: 5px solid #ffffff;
  -webkit-animation: spin3D 10s linear 0s infinite;
}

.w1 {
  transform: rotate3D(1, 1, 1, 90deg);
}

.w2 {
  transform: rotate3D(1, 2, .5, 90deg);
}

.w3 {
  transform: rotate3D(.5, 1, 2, 90deg);
}

.three-quarter-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #fb5b53;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin .5s linear 0s infinite;
}
    </style>
  
<script>

function clock()
{
  const date = new Date();
  let years = date.getFullYear();
  let hours = date.getHours();
  let minutes = date.getMinutes();
  let seconds = date.getSeconds();
  
  minutes = update(minutes);
  seconds = update(seconds);
  
  document.getElementById("yearsid").innerHTML = years;
  document.getElementById("hoursid").innerHTML = hours;
  document.getElementById("minutesid").innerHTML = minutes;
  document.getElementById("secondsid").innerHTML = seconds;
  setTimeout(clock,1000);
}

function update(zero)
{
  if(zero<10)
  {
    zero = "0" + zero;
  }
  return zero;
}

</script>  
</html>
